<%view header %>

To assist with (potential) data sharing between servers. TLGS provides a set of APIs that returns some useful internal information in a format that is easy for computers to understand; mostly JSON. Note that these APIs are intentionally slowed down to prevent abuse. The purpose of the APIs should be self explanatory.

The API avaliable are geared towards sharing important information from TLGS' index that other servers may need. While crawling the entire geminispace being too expensive for them. 

## Known resources

=> /api/v1/known_hosts

Sends back a list of known hosts. Hosts are distinguished by accessable domain name, the IP address and the port. If the same host is reachable by multiple IP addresses/domain name or via different ports. It will show up multiple times in the list.

=> /api/v1/known_feeds

Sends back a list of known feeds. By default this API returns all Atom feeds as that's the default format for Gemini. It also supports RSS and twtxt by setting the paremeter. ex: `/api/v1/known_feeds?rss`

=> /api/v1/known_secutity_txt

 [WIP] Sends back a list of known security.txt (RFC9116) files. These file include contact information for the host in case of a security issue. The list provided are files accessible by the TLGS crawler. i.e. Not blocked by robots.txt not not in a capsule that TLGS blacklists.