<%view header %>

## Tools and information
=> /statistics ðŸ“ˆ TLGS Statistics
=> /known-hosts â˜‘ï¸ Hosts known to TLGS
=> /news ðŸ“° TLGS News
=> /add_seed ðŸŒ± Missing your capsule? Add it to TLGS

## About TLGS

=> /about ðŸ“– About TLGS
=> /doc/index ðŸ“– Documentation: Indexing
=> /doc/search ðŸ“– Documentation: Searching
=> /doc/backlinks ðŸ“– Documentation: Backlinks
=> /doc/api ðŸ“– Documentation: API
=> gemini://gemini.clehaxze.tw The author's capsule
=> https://github.com/marty1885/tlgs TLGS Source Code