<%view header %>

This is a list of hosts known to TLGS. It is generated from the index TLGS uses for search. Thus, your capsule won't show up in search results if it does not also show up here. If your capsule is missing, you can use the following link to add it to our index.

=> /add_seed Missing your capsule? Add it to TLGS

Here's all the capsules known by TLGS

<%c++
auto hosts = @@.get<std::shared_ptr<std::vector<std::string>>>("hosts");
for(const auto& host : *hosts) {
    $$ << "=> " << host << "\n";
}
%>