<%view header %>

### 2021-12-4

TLGS has a common-web interface! You can search content on Gemini from common web. It does not proxy content from outside of TLGS's site. You still need a Gemini browser to browse search resoult.
=> https://tlgs.one/

### 2021-12-1

Running well. However it cannot finish crawling without attendence. Likely some bug in the crawler. If you see random downtime of TLGS recently, that's likely me fixing stuff.

### 2021-11-17

Going public! Hope this goes well

### 2021-11-13

Tried a full-crawl of the Geminispace. Currently only crawls when I want to. If this goes well will move to a VPS and open it for public use.

### 2021-11-7

Test deployment in my homelab. Running with 40K pages in index. Response time is acceptable with a bloody slow CPU.